:root[data-bs-theme="light"] {
    --bs-body-bg: #ffffff;
    --bs-body-color: #212529;
    --bs-navbar-bg: #f8f9fa;
    --bs-footer-bg: #f8f9fa;
}

:root[data-bs-theme="dark"] {
    --bs-body-bg: #212529;
    --bs-body-color: #ffffff;
    --bs-navbar-bg: #343a40;
    --bs-footer-bg: #343a40;
}
html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

/* Основной контент занимает оставшееся пространство */
main {
    flex: 1;
}

.navbar {
    background-color: var(--bs-navbar-bg) !important;
    transition: background-color 0.3s, color 0.3s;
}

.footer {
    background-color: var(--bs-footer-bg) !important;
    color: var(--bs-body-color);
    transition: background-color 0.3s, color 0.3s;
}

.card {
    border: none;
    border-radius: 0.5rem;
}

.card-title {
    font-size: 2.7rem;
    font-weight: 1600;
}

.btn-primary {
    padding: 0.75rem;
    font-size: 1rem;
}


@media (max-width: 576px) {
    .card-body {
        padding: 1rem;
    }

    .btn-primary {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}

/* Медиа-запрос для специфических экранов (опционально) */
@media (max-width: 428px) and (max-height: 926px) {
    .card {
        height: 90vh;
    }

    .card-body {
        overflow-y: auto;
    }
}